D:\PRN221\GUI_WPF\Layout\bin\Debug\net6.0-windows\Layout.exe
D:\PRN221\GUI_WPF\Layout\bin\Debug\net6.0-windows\Layout.deps.json
D:\PRN221\GUI_WPF\Layout\bin\Debug\net6.0-windows\Layout.runtimeconfig.json
D:\PRN221\GUI_WPF\Layout\bin\Debug\net6.0-windows\Layout.dll
D:\PRN221\GUI_WPF\Layout\bin\Debug\net6.0-windows\ref\Layout.dll
D:\PRN221\GUI_WPF\Layout\bin\Debug\net6.0-windows\Layout.pdb
D:\PRN221\GUI_WPF\Layout\obj\Debug\net6.0-windows\Layout.csproj.AssemblyReference.cache
D:\PRN221\GUI_WPF\Layout\obj\Debug\net6.0-windows\CanvasLayout.g.cs
D:\PRN221\GUI_WPF\Layout\obj\Debug\net6.0-windows\App.g.cs
D:\PRN221\GUI_WPF\Layout\obj\Debug\net6.0-windows\Layout_MarkupCompile.cache
D:\PRN221\GUI_WPF\Layout\obj\Debug\net6.0-windows\Layout_MarkupCompile.lref
D:\PRN221\GUI_WPF\Layout\obj\Debug\net6.0-windows\CanvasLayout.baml
D:\PRN221\GUI_WPF\Layout\obj\Debug\net6.0-windows\Layout.g.resources
D:\PRN221\GUI_WPF\Layout\obj\Debug\net6.0-windows\Layout.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\GUI_WPF\Layout\obj\Debug\net6.0-windows\Layout.AssemblyInfoInputs.cache
D:\PRN221\GUI_WPF\Layout\obj\Debug\net6.0-windows\Layout.AssemblyInfo.cs
D:\PRN221\GUI_WPF\Layout\obj\Debug\net6.0-windows\Layout.csproj.CoreCompileInputs.cache
D:\PRN221\GUI_WPF\Layout\obj\Debug\net6.0-windows\Layout.dll
D:\PRN221\GUI_WPF\Layout\obj\Debug\net6.0-windows\ref\Layout.dll
D:\PRN221\GUI_WPF\Layout\obj\Debug\net6.0-windows\Layout.pdb
D:\PRN221\GUI_WPF\Layout\obj\Debug\net6.0-windows\Layout.genruntimeconfig.cache
